{
  "platforms": [
    {
      "platform": "Lares4HomebridgePlugin", // Required
      "name": "Lares4HomebridgePlugin", // Required
      "ip": "192.168.0.1", // Required, IP address of the Lares4 panel
      "pin": "1234", // Required, PIN code of the Lares4 user
      "sender": "9ab4c4e7-0ce5-48d8-8c15-3714347036a7-i1", // Required, sender ID of the Lares4 user (leave as is if you do not know what to do)
      "coverTimeout": 30, // Required, timeout for the cover in seconds
      "theromstatManualTimeout": 2 // Required, timeout for the thermostat manual mode in hours (0 to disable)
    }
  ]
}